VITE_FIREBASE_API_KEY=AIzaSyDTeFi7sXTF_SPPRcgIIKVjmkikCJMIRwI
VITE_FIREBASE_AUTH_DOMAIN=taphubs-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taphubs-auth
VITE_FIREBASE_STORAGE_BUCKET=taphubs-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=299441103685
VITE_FIREBASE_APP_ID=1:299441103685:web:be156a622286ae041e942c
VITE_FIREBASE_MEASUREMENT_ID=G-5ESGSZQWYF